<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="998.0" stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.customer.PurchasePage">
    <TextField fx:id="address" layoutX="64.0" layoutY="33.0" prefHeight="55.0" prefWidth="308.0" promptText="Address" styleClass="textfield">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="code" layoutX="106.0" layoutY="334.0" prefHeight="30.0" prefWidth="308.0" promptText="Code" styleClass="textfield" visible="false" AnchorPane.leftAnchor="106.0">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="phone" layoutX="64.0" layoutY="106.0" prefHeight="55.0" prefWidth="308.0" promptText="Phone" styleClass="textfield" AnchorPane.leftAnchor="64.0">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="otherRequests" layoutX="64.0" layoutY="249.0" prefHeight="55.0" prefWidth="308.0" promptText="Customer Requests" styleClass="textfield" AnchorPane.leftAnchor="64.0">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <TextField fx:id="postalCode" layoutX="64.0" layoutY="177.0" prefHeight="55.0" prefWidth="308.0" promptText="Postal code" styleClass="textfield" AnchorPane.leftAnchor="64.0">
        <font>
            <Font size="13.0" />
        </font>
    </TextField>
    <Button fx:id="purchaseButton" layoutX="424.0" layoutY="408.0" mnemonicParsing="false" onAction="#purchase" prefHeight="55.0" prefWidth="241.0" text="Purchase" visible="false">
        <font>
            <Font size="22.0" />
        </font>
    </Button>
    <Button fx:id="submitButton" layoutX="433.0" layoutY="141.0" mnemonicParsing="false" onAction="#submit" prefHeight="55.0" prefWidth="241.0" text="Submit">
        <font>
            <Font size="22.0" />
        </font>
    </Button>
    <Button fx:id="useCodeButton" layoutX="114.0" layoutY="411.0" mnemonicParsing="false" onAction="#useCode" prefHeight="55.0" prefWidth="241.0" text="Use Code" visible="false">
        <font>
            <Font size="22.0" />
        </font>
    </Button>
</AnchorPane>
