# Project_team-47

./: .gitignore  AuctionInfo.java  README  README.md  pom.xml
src/main/java/: ClearDatabase.java  Main.java
src/main/java/bank/: BankCommand.java  BankController.java  BankServer.java  StoreToBankConnection.java
src/main/java/controller/: AllProductController.java  BankServer.java  Command.java  Controller.java  ControllerAndViewConnector.java  CustomerPanelController.java  Error.java  LoginController.java  ManagerPanelController.java  OffController.java  PortsAndIps.java  ProductController.java  PurchaseController.java  SellerPanelController.java  Server.java  StoreToBankConnection.java  UserPanelController.java
src/main/java/controller/Bank/: BankCommand.java  BankCommands.java  BankController.java
src/main/java/controller/bankRelated/: BankRelatedCommands.java  BankRelatedController.java
src/main/java/controller/login/: LoginCommands.java  LoginController.java
src/main/java/controller/off/: FilterCommands.java  OffCommands.java  OffController.java  SortCommands.java
src/main/java/controller/panels/: UserPanelCommands.java  UserPanelController.java
src/main/java/controller/product/: AllProductsCommand.java  AllProductsController.java  FilterCommands.java  ProductCommands.java  ProductController.java  SortCommands.java
src/main/java/controller/purchase/: PurchaseCommands.java  PurchaseController.java
src/main/java/database/: AuctionData.java  CategoryData.java  Database.java  DiscountCodeData.java  OffData.java  ProductData.java  RequestData.java  UserData.java
src/main/java/graphic/: Client.java  GraphicView.java  MainFX.java  MainPage.java  Page.java  PageController.java  TemplatePage.java
src/main/java/graphic/login/: LoginPage.java  RegisterPage.java
src/main/java/graphic/mainMenu/: MainMenuController.java  MainMenuPage.java
src/main/java/graphic/offsMenu/: OffTable.java  OffsMenuController.java  OffsMenuPage.java  offsMenu.fxml
src/main/java/graphic/panel/: AccountPage.java  AccountPageController.java  LogPane.java  ProductPane.java
src/main/java/graphic/productMenu/: ProductPage.java  ProductPageController.java
src/main/java/graphic/products/: ProductPage.java  ProductsPage.java
src/main/java/graphic/productsMenu/: ProductPage.java  ProductsMenuController.java  ProductsMenuPage.java  ProductsPage.java  productsMenu.fxml
src/main/java/graphic/registerAndLoginMenu/: RegisterPage.java
src/main/java/graphicView/: GraphicView.java  Main.java  Page.java  PageController.java
src/main/java/graphicView/mainMenu/: MainMenuController.java  MainMenuPage.java  mainMenu.fxml
src/main/java/graphicView/offsMenu/: OffsMenuController.java  OffsMenuPage.java  offsMenu.fxml
src/main/java/graphicView/productsMenu/: ProductsMenuController.java  ProductsMenuPage.java  productsMenu.fxml
src/main/java/graphicView/resources/: Stylesheet.css  ViewStylesheet.css
src/main/java/model/auction/: Auction.java
src/main/java/model/bank/: Account.java  Bank.java  Receipt.java  Token.java  Transaction.java
src/main/java/model/category/: Category.java  MainCategory.java  SubCategory.java
src/main/java/model/discount/: Discount.java  DiscountCode.java  Off.java
src/main/java/model/ecxeption/: CommonException.java  DebugException.java  Exception.java
src/main/java/model/log/: BuyLog.java  Log.java  SellLog.java
src/main/java/model/others/: ClientFilter.java  Comment.java  Date.java  Email.java  Filter.java  Product.java  Request.java  Score.java  ShoppingCart.java  Sort.java  SpecialProperty.java
src/main/java/model/user/: Customer.java  Manager.java  Seller.java  User.java
src/main/java/view/: AllOffsMenu.java  AllProductsMenu.java  AllProductsView.java  CustomerPanelMenu.java  CustomerPanelView.java  InputCommandView.java  LoginAndRegisterMenu.java  LoginView.java  MainMenu.java  ManagerPanelMenu.java  ManagerPanelView.java  Menu.java  OffView.java  ProductMenu.java  ProductView.java  PurchaseView.java  SellerPanelMenu.java  SellerPanelView.java  SystemOutputMessages.java  UserAttributes.java  UserPanelMenu.java  UserPanelView.java  View.java  ViewAttributes.java  ViewToController.java
src/main/java/view/command/: BackCommand.java  Command.java  ExitCommand.java  HelpCommand.java  InsideCommand.java  MenuToControllerCommand.java  MenuToMenuCommand.java
src/main/java/view/menu/: AllProductsMenu.java  CustomerPanelMenu.java  MainMenu.java  ManagerPanelMenu.java  Menu.java  OffMenu.java  (+6 more)
src/main/resources/: HtmlPage.html  UsedUsernames.json
src/main/resources/Others/: Stylesheet.css
src/main/resources/Users/: mahadi.json  mahdi.json
src/main/resources/fxml/: MainPage.fxml  Template.fxml
src/test/java/controller/: LoginAndViewPersonalInfoTest.java  ProductControllerTest.java  RegisterProcessTest.java  RegisterTest.java
(+406 files in other folders)
