<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.*?>
<Scene xmlns:fx="http://javafx.com/fxml/1" fx:id="scene" stylesheets="@../Others/Stylesheet.css"
       xmlns="http://javafx.com/javafx/11.0.1" fx:controller="graphic.TemplatePage">
    <AnchorPane prefHeight="374.0" prefWidth="358.0" stylesheets="@../Others/Stylesheet.css">
        <SplitPane dividerPositions="0.5" layoutX="283.0" layoutY="212.0" orientation="VERTICAL" prefHeight="700.0"
                   prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1000.0"
                        style="-fx-background-color: beige;" SplitPane.resizableWithParent="false">
                <Button fx:id="register" layoutX="557.0" layoutY="36.0" mnemonicParsing="false" onAction="#register"
                        prefHeight="38.0" prefWidth="128.0" text="Register">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="login" layoutX="695.0" layoutY="35.0" mnemonicParsing="false" onAction="#login"
                        prefHeight="38.0" prefWidth="128.0" text="Login">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <ImageView fx:id="image" fitHeight="94.0" fitWidth="121.0" layoutX="16.0" layoutY="14.0"
                           onMouseClicked="#accountInfo" pickOnBounds="true">
                    <Image url="@../Images/main-menu-background.jpg"/>
                </ImageView>
                <Button fx:id="logout" layoutX="695.0" layoutY="34.0" mnemonicParsing="false" onAction="#logout"
                        prefHeight="38.0" prefWidth="128.0" text="Logout">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="cartButton" layoutX="172.0" layoutY="39.0" mnemonicParsing="false" onAction="#cart"
                        prefHeight="38.0" prefWidth="128.0" text="Cart">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button layoutX="842.0" layoutY="32.0" mnemonicParsing="false" onAction="#back" prefHeight="38.0"
                        prefWidth="128.0" text="Back">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="panelButton" layoutX="312.0" layoutY="39.0" mnemonicParsing="false" onAction="#panel"
                        prefHeight="38.0" prefWidth="128.0" text="Go To Panel">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
            </AnchorPane>
            <AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0"
                        prefHeight="592.0" prefWidth="998.0" style="-fx-background-color: beige;"/>
        </SplitPane>
    </AnchorPane>
</Scene>
