<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.*?>
<Scene xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../Others/Stylesheet.css"
       xmlns="http://javafx.com/javafx/11.0.1" fx:controller="graphic.panel.AccountPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <Label layoutX="49.0" layoutY="51.0" prefHeight="58.0" prefWidth="127.0" text="Username"
               AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="117.0" prefHeight="58.0" prefWidth="127.0" text="First Name"
               AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="191.0" prefHeight="58.0" prefWidth="127.0" text="Last Name"
               AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="249.0" prefHeight="58.0" prefWidth="127.0" text="Email"
               AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label layoutX="49.0" layoutY="314.0" prefHeight="58.0" prefWidth="156.0" text="Phone Number"
               AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="companyNameLabel" layoutX="49.0" layoutY="376.0" prefHeight="58.0" prefWidth="156.0"
               text="Company Name" AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Label fx:id="companyInfoLabel" layoutX="49.0" layoutY="445.0" prefHeight="58.0" prefWidth="156.0"
               text="Company Info" AnchorPane.leftAnchor="49.0">
            <font>
                <Font size="20.0"/>
            </font>
        </Label>
        <Text fx:id="username" layoutX="225.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text fx:id="firstName" layoutX="226.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text fx:id="lastName" layoutX="228.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text fx:id="email" layoutX="229.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text fx:id="phoneNumber" layoutX="227.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <Text fx:id="companyName" layoutX="225.0" layoutY="411.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
            <font>
                <Font size="20.0"/>
            </font>
        </Text>
        <TextArea fx:id="companyInfo" editable="false" layoutX="226.0" layoutY="463.0" prefHeight="179.0"
                  prefWidth="301.0" promptText="text">
            <font>
                <Font size="17.0"/>
            </font>
        </TextArea>
        <TextField fx:id="editField" layoutX="433.0" layoutY="110.0" prefHeight="45.0" prefWidth="230.0"
                   promptText="Edit Field">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
        <Button layoutX="866.0" layoutY="235.0" mnemonicParsing="false" onAction="#edit" prefHeight="47.0"
                prefWidth="107.0" text="Edit">
            <font>
                <Font size="20.0"/>
            </font>
        </Button>
        <TextField fx:id="editValue" layoutX="432.0" layoutY="166.0" prefHeight="46.0" prefWidth="541.0"
                   promptText="Edit Value">
            <font>
                <Font size="18.0"/>
            </font>
        </TextField>
        <Button layoutX="837.0" layoutY="592.0" mnemonicParsing="false" onAction="#back" prefHeight="53.0"
                prefWidth="134.0" text="Back">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Text fx:id="error" fill="RED" layoutX="432.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error" visible="false" wrappingWidth="273.6945495605469"/>
    </AnchorPane>
</Scene>
