<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="150.0" prefWidth="850.0" stylesheets="@../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.ProductPane">
    <Label layoutX="180.0" layoutY="35.0" style="-fx-padding: 5px 10px;" text="Id" AnchorPane.leftAnchor="180.0">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <ImageView fx:id="imageView" fitHeight="96.0" fitWidth="96.0" layoutX="27.0" layoutY="21.0" pickOnBounds="true">
        <Image url="@../../Images/main-menu-background.jpg" />
    </ImageView>
    <Label layoutX="180.0" layoutY="75.0" style="-fx-padding: 5px 10px;" text="Name" AnchorPane.leftAnchor="180.0">
        <font>
            <Font size="15.0" />
        </font>
    </Label>
    <Label layoutX="337.0" layoutY="35.0" style="-fx-padding: 5px 10px;" text="Price">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="numberInStockLabel" layoutX="338.0" layoutY="75.0" style="-fx-padding: 5px 10px;" text="Number In Stock">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="525.0" layoutY="35.0" style="-fx-padding: 5px 10px;" text="Category">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label fx:id="subCategoryLabel" layoutX="527.0" layoutY="75.0" style="-fx-padding: 5px 10px;" text="Sub Category">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
    <Text fx:id="id" layoutX="222.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="113.6708984375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="name" layoutX="244.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="88.6708984375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="price" layoutX="395.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="120.99999934434891">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="numberInStock" layoutX="463.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="57.999998331069946">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="category" layoutX="609.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="72.6709149479866">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="subCategory" layoutX="637.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="72.6708984375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="score" layoutX="136.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
    <Text fx:id="finalPrice" layoutX="685.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Price:" visible="false" wrappingWidth="148.6708984375">
        <font>
            <Font size="15.0" />
        </font>
    </Text>
</AnchorPane>
