<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Scene stylesheets="@../../../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1"
       xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.seller.products.AddProductPage">
    <AnchorPane>
        <AnchorPane layoutX="2.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextField layoutX="38.0" layoutY="29.0" prefHeight="44.0" prefWidth="162.0" promptText="Product Id"
                       AnchorPane.leftAnchor="28.0" AnchorPane.topAnchor="45.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="234.0" layoutY="30.0" prefHeight="44.0" prefWidth="162.0" promptText="Price"
                       AnchorPane.leftAnchor="211.0" AnchorPane.topAnchor="45.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="439.0" layoutY="29.0" prefHeight="44.0" prefWidth="162.0"
                       promptText="Number In Stock" AnchorPane.leftAnchor="393.0" AnchorPane.topAnchor="45.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <Button layoutX="681.0" layoutY="36.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="174.0"
                    text="Add To Seller" AnchorPane.topAnchor="45.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </Button>
            <Separator layoutX="-2.0" layoutY="83.0" prefHeight="84.0" prefWidth="1000.0"
                       AnchorPane.bottomAnchor="576.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0"
                       AnchorPane.topAnchor="106.0"/>
            <Text fill="RED" layoutX="30.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error"
                  wrappingWidth="454.13671493530273" AnchorPane.bottomAnchor="654.0"
                  AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="13.0">
                <font>
                    <Font size="15.0"/>
                </font>
            </Text>
            <TextField layoutX="43.0" layoutY="154.0" prefHeight="44.0" prefWidth="162.0"
                       promptText="Product Name" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="130.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="43.0" layoutY="225.0" prefHeight="44.0" prefWidth="162.0" promptText="Price"
                       AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="195.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="46.0" layoutY="282.0" prefHeight="44.0" prefWidth="162.0"
                       promptText="Number In Stock" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="259.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="35.0" layoutY="336.0" prefHeight="44.0" prefWidth="162.0" promptText="Category"
                       AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="323.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="28.0" layoutY="413.0" prefHeight="44.0" prefWidth="162.0"
                       promptText="Sub Category" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="388.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextField layoutX="31.0" layoutY="487.0" prefHeight="44.0" prefWidth="162.0" promptText="Company"
                       AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="448.0">
                <font>
                    <Font size="18.0"/>
                </font>
            </TextField>
            <TextArea layoutX="243.0" layoutY="131.0" prefHeight="301.0" prefWidth="416.0"
                      promptText="Description">
                <font>
                    <Font size="16.0"/>
                </font>
            </TextArea>
            <Button layoutX="31.0" layoutY="507.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="155.0"
                    text="Choose Picture">
                <font>
                    <Font size="17.0"/>
                </font>
            </Button>
            <Button layoutX="699.0" layoutY="501.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="155.0"
                    text="Set Properties" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="140.0">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
            <Text fill="RED" layoutX="39.0" layoutY="598.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Error"
                  wrappingWidth="249.33673095703125"/>
            <Button layoutX="699.0" layoutY="580.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="160.0"
                    text="Back" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="140.0">
                <font>
                    <Font size="15.0"/>
                </font>
            </Button>
        </AnchorPane>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <ScrollPane layoutX="23.0" layoutY="30.0" prefHeight="656.0" prefWidth="568.0">
                <VBox prefHeight="642.0" prefWidth="566.0" spacing="20.0"/>
            </ScrollPane>
            <Button layoutX="731.0" layoutY="562.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="195.0"
                    text="Back" AnchorPane.rightAnchor="60.0">
                <font>
                    <Font size="22.0"/>
                </font>
            </Button>
            <Button layoutX="737.0" layoutY="463.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="195.0"
                    text="Add Product" AnchorPane.rightAnchor="60.0">
                <font>
                    <Font size="22.0"/>
                </font>
            </Button>
        </AnchorPane>
    </AnchorPane>
</Scene>
