<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.scene.text.*?>
<Scene xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../../../Others/Stylesheet.css"
       xmlns="http://javafx.com/javafx/11.0.1" fx:controller="graphic.panel.manager.AddCategoryPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <TextField fx:id="mainCategory" layoutX="72.0" layoutY="44.0" prefHeight="39.0" prefWidth="215.0"
                   promptText="Main Category">
            <font>
                <Font size="19.0"/>
            </font>
        </TextField>
        <Text layoutX="69.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Just fill it when you want to add sub category." wrappingWidth="262.1366195678711">
            <font>
                <Font size="15.0"/>
            </font>
        </Text>
        <TextField fx:id="name" layoutX="70.0" layoutY="149.0" promptText="Name">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <ScrollPane layoutX="527.0" layoutY="35.0" prefHeight="591.0" prefWidth="319.0">
            <VBox fx:id="vBox" alignment="TOP_CENTER" prefHeight="588.0" prefWidth="310.0" spacing="10.0"/>
        </ScrollPane>
        <Button layoutX="77.0" layoutY="384.0" mnemonicParsing="false" onAction="#addProperty" prefHeight="38.0"
                prefWidth="148.0" text="Add Property">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="242.0" layoutY="383.0" mnemonicParsing="false" onAction="#removeProperty" prefHeight="39.0"
                prefWidth="166.0" text="Remove Property">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <TextField fx:id="propertyKey" layoutX="70.0" layoutY="236.0" prefHeight="38.0" prefWidth="171.0"
                   promptText="Property Key">
            <font>
                <Font size="15.0"/>
            </font>
        </TextField>
        <TextField fx:id="propertyUnit" layoutX="70.0" layoutY="283.0" prefHeight="43.0" prefWidth="170.0"
                   promptText="Property Unit">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
        <RadioButton fx:id="textPropertyRadioButton" layoutX="251.0" layoutY="245.0" mnemonicParsing="false"
                     prefHeight="20.0" prefWidth="129.0" selected="true" text="Text Property">
            <toggleGroup>
                <ToggleGroup fx:id="type"/>
            </toggleGroup>
            <font>
                <Font size="14.0"/>
            </font>
        </RadioButton>
        <RadioButton layoutX="250.0" layoutY="294.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="152.0"
                     text="Numeric Property" toggleGroup="$type">
            <font>
                <Font size="14.0"/>
            </font>
        </RadioButton>
        <Button layoutX="70.0" layoutY="537.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="52.0"
                prefWidth="162.0" text="Add Category" AnchorPane.topAnchor="531.0">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
        <Button layoutX="269.0" layoutY="531.0" mnemonicParsing="false" onAction="#back" prefHeight="52.0"
                prefWidth="162.0" text="Back" AnchorPane.topAnchor="531.0">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
        <Text fx:id="error" fill="RED" layoutX="69.0" layoutY="607.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Error" wrappingWidth="329.3367042541504">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
    </AnchorPane>
</Scene>
