<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.AddDiscountPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <TextField fx:id="percent" layoutX="76.0" layoutY="42.0" prefHeight="55.0" promptText="Percent" styleClass="textfield" AnchorPane.leftAnchor="76.0" />
        <TextField fx:id="usableTime" layoutX="76.0" layoutY="106.0" prefHeight="55.0" promptText="Usable Time" styleClass="textfield" AnchorPane.leftAnchor="76.0" />
        <TextField fx:id="startAt" layoutX="76.0" layoutY="171.0" prefHeight="55.0" promptText="Start At" styleClass="textfield" AnchorPane.leftAnchor="76.0" />
        <TextField fx:id="finishAt" layoutX="76.0" layoutY="236.0" prefHeight="55.0" promptText="Finish At" styleClass="textfield" AnchorPane.leftAnchor="76.0" />
        <TextField fx:id="maxAmount" layoutX="76.0" layoutY="302.0" prefHeight="55.0" promptText="Max Amount" styleClass="textfield" AnchorPane.leftAnchor="76.0" />
        <ScrollPane layoutX="309.0" layoutY="43.0" prefHeight="440.0" prefWidth="268.0">
            <VBox fx:id="vBox" prefHeight="438.0" prefWidth="265.0" />
        </ScrollPane>
        <TextField fx:id="username" layoutX="604.0" layoutY="42.0" prefHeight="55.0" prefWidth="196.0" promptText="Username" styleClass="textfield">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button layoutX="604.0" layoutY="187.0" mnemonicParsing="false" onAction="#addUser" prefHeight="55.0" prefWidth="116.0" text="Add">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="604.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeUser" prefHeight="55.0" prefWidth="150.0" text="Remove">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <Button layoutX="717.0" layoutY="547.0" mnemonicParsing="false" onAction="#addCode" prefHeight="55.0" prefWidth="145.0" text="Add Code">
            <font>
                <Font name="Sakkal Majalla" size="25.0" />
            </font>
        </Button>
        <Button layoutX="717.0" layoutY="628.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="145.0" text="Back">
            <font>
                <Font name="Sakkal Majalla" size="25.0" />
            </font>
        </Button>
        <Text fx:id="error" fill="#ff3030" layoutX="313.0" layoutY="538.0" style="-fx-font-family: 'Google Sans';" text="Error" textAlignment="CENTER" />
        <TextField fx:id="userNumber" layoutX="76.0" layoutY="367.0" prefHeight="55.0" promptText="User Number" styleClass="textfield" />
        <Button layoutX="77.0" layoutY="454.0" mnemonicParsing="false" onAction="#giveGift" prefHeight="50.0" prefWidth="145.0" text="Give Gift">
            <font>
                <Font name="Sakkal Majalla" size="25.0" />
            </font>
        </Button>
    </AnchorPane>
</Scene>
