<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.DiscountPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <Label layoutX="65.0" layoutY="88.0" prefHeight="28.0" prefWidth="98.0" style="-fx-alignment: center;" text="Start Time" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="125.0" prefHeight="28.0" prefWidth="97.0" style="-fx-alignment: center;" text="Finish Time" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="163.0" prefHeight="28.0" prefWidth="98.0" style="-fx-alignment: center;" text="Percent" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="200.0" prefHeight="28.0" prefWidth="97.0" style="-fx-alignment: center;" text="Usable Time" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="236.0" prefHeight="28.0" prefWidth="97.0" style="-fx-alignment: center;" text="Code" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label layoutX="65.0" layoutY="272.0" style="-fx-alignment: center;" text="Max Amount" AnchorPane.leftAnchor="65.0">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Label fx:id="startAt" layoutX="188.0" layoutY="88.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="finishAt" layoutX="188.0" layoutY="125.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="percent" layoutX="188.0" layoutY="163.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="usableTime" layoutX="188.0" layoutY="200.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="code" layoutX="188.0" layoutY="236.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label fx:id="maxAmount" layoutX="188.0" layoutY="272.0" text="Label">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ScrollPane layoutX="507.0" layoutY="44.0" prefHeight="412.0" prefWidth="195.0">
            <VBox fx:id="usersVBox" alignment="CENTER" prefHeight="408.0" prefWidth="193.0" />
        </ScrollPane>
        <Button layoutX="63.0" layoutY="574.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="119.0" text="Back">
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </AnchorPane>
</Scene>
