<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.EditCategoryPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../Others/Stylesheet.css">
        <TextField fx:id="category" layoutX="34.0" layoutY="29.0" prefHeight="55.0" prefWidth="182.0" promptText="Category" styleClass="textfield">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <RadioButton fx:id="mainCategoryRadioButton" layoutX="232.0" layoutY="31.0" mnemonicParsing="false" styleClass="radio" text="Main Category">
            <toggleGroup>
                <ToggleGroup fx:id="type" />
            </toggleGroup>
            <font>
                <Font size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="232.0" layoutY="63.0" mnemonicParsing="false" selected="true" styleClass="radio" text="Sub Category" toggleGroup="$type">
            <font>
                <Font size="15.0" />
            </font>
        </RadioButton>
        <TextField fx:id="name" layoutX="34.0" layoutY="100.0" prefHeight="55.0" prefWidth="134.0" promptText="New Name" styleClass="textfield">
            <font>
                <Font size="14.0" />
            </font>
        </TextField>
        <Button layoutX="176.0" layoutY="100.0" mnemonicParsing="false" onAction="#changeName" prefHeight="55.0" prefWidth="228.0" text="Change Name">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <TextField fx:id="propertyKey" layoutX="34.0" layoutY="260.0" prefHeight="55.0" prefWidth="173.0" promptText="Porperty Key" styleClass="textfield">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="propertyUnit" layoutX="216.0" layoutY="260.0" prefHeight="55.0" prefWidth="160.0" promptText="Property Unit" styleClass="textfield">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <RadioButton fx:id="numericRadioButton" layoutX="47.0" layoutY="339.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="123.0" selected="true" styleClass="radio" text="Numeric">
            <toggleGroup>
                <ToggleGroup fx:id="propertyType" />
            </toggleGroup>
            <font>
                <Font size="15.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="47.0" layoutY="375.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="109.0" styleClass="radio" text="Text" toggleGroup="$propertyType">
            <font>
                <Font size="15.0" />
            </font>
        </RadioButton>
        <Button layoutX="197.0" layoutY="334.0" mnemonicParsing="false" onAction="#addProperty" prefHeight="55.0" prefWidth="179.0" text="Add Property">
            <font>
                <Font size="17.0" />
            </font>
        </Button>
        <Button layoutX="198.0" layoutY="404.0" mnemonicParsing="false" onAction="#removeProperty" prefHeight="55.0" prefWidth="178.0" text="Remove Property">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="703.0" layoutY="590.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="201.0" text="Back">
            <font>
                <Font name="Cambria" size="20.0" />
            </font>
        </Button>
        <Text fx:id="error" fill="#ff3030" layoutX="204.0" layoutY="173.0" style="-fx-font-family: 'Google Sans';" text="Text" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
    </AnchorPane>
</Scene>
