<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.ManageDiscountPage">
    <AnchorPane>
        <Button layoutX="778.0" layoutY="540.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="154.0" text="Back">
            <font>
                <Font name="Cambria" size="21.0" />
            </font>
        </Button>
        <ScrollPane layoutX="20.0" layoutY="67.0" prefHeight="611.0" prefWidth="251.0">
            <VBox fx:id="codesVBox" alignment="CENTER" prefHeight="607.0" prefWidth="284.0" />
        </ScrollPane>
        <Button layoutX="363.0" layoutY="318.0" mnemonicParsing="false" onAction="#addDiscount" prefHeight="55.0" prefWidth="157.0" text="Add Discount" AnchorPane.leftAnchor="363.0">
            <font>
                <Font name="Cambria" size="21.0" />
            </font>
        </Button>
        <TextField fx:id="discountId" layoutX="363.0" layoutY="71.0" prefHeight="38.0" prefWidth="156.0" promptText="Discount Id" styleClass="textfield">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="editField" layoutX="363.0" layoutY="115.0" prefHeight="38.0" prefWidth="141.0" promptText="Edit Field" styleClass="textfield">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="editValue" layoutX="363.0" layoutY="157.0" prefHeight="40.0" prefWidth="186.0" promptText="New Value" styleClass="textfield">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <Button layoutX="528.0" layoutY="96.0" mnemonicParsing="false" onAction="#editDiscount" prefHeight="55.0" prefWidth="163.0" text="Edit Discount">
            <font>
                <Font name="Cambria" size="14.0" />
            </font>
        </Button>
        <Text fx:id="editError" fill="#ff3030" layoutX="386.0" layoutY="218.0" style="-fx-font-family: 'Google Sans';" text="Error" textAlignment="CENTER" />
    </AnchorPane>
</Scene>
