<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.ManagerPage">
    <AnchorPane minHeight="616.0" minWidth="918.0" prefHeight="616.0" prefWidth="918.0">
        <SplitPane dividerPositions="0.5" layoutX="-6.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="700.0" prefWidth="1000.0">
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="93.0" prefWidth="998.0" style="-fx-background-color: beige;">
                <ImageView fx:id="avatar" cache="true" fitHeight="57.0" fitWidth="58.0" layoutX="12.0" layoutY="-9.0" onMouseClicked="#accountInfo" pickOnBounds="true" x="25.0" y="25.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="903.0" AnchorPane.topAnchor="16.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <Image url="@../../../Images/main-menu-background.jpg" />
                </ImageView>
                <Button layoutX="857.0" layoutY="17.0" mnemonicParsing="false" onAction="#logOut" prefHeight="55.0" prefWidth="122.0" text="Log Out">
                    <font>
                        <Font name="Segoe UI Black Italic" size="18.0" />
                    </font>
                </Button>
            </AnchorPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: beige;">
                <Button layoutX="396.0" layoutY="103.0" mnemonicParsing="false" onAction="#manageDiscounts" prefHeight="55.0" prefWidth="207.0" text="Manage Discounts" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="103.0">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="396.0" layoutY="188.0" mnemonicParsing="false" onAction="#manageCategories" prefHeight="55.0" prefWidth="207.0" text="Manage Categories" AnchorPane.leftAnchor="396.0" AnchorPane.topAnchor="188.0">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="396.0" layoutY="273.0" mnemonicParsing="false" onAction="#productsPage" prefHeight="55.0" prefWidth="207.0" text="Products Page" AnchorPane.leftAnchor="396.0" AnchorPane.rightAnchor="395.0">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="396.0" layoutY="440.0" mnemonicParsing="false" onAction="#manageUsers" prefHeight="55.0" prefWidth="207.0" text="Manage Users">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
                <Button layoutX="396.0" layoutY="355.0" mnemonicParsing="false" onAction="#manageRequests" prefHeight="55.0" prefWidth="207.0" text="Manage Requests">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
                <TextField fx:id="productId" layoutX="55.0" layoutY="48.0" prefHeight="55.0" prefWidth="213.0" promptText="product id" styleClass="textfield" />
                <Button layoutX="55.0" layoutY="116.0" mnemonicParsing="false" onAction="#removeProduct" prefHeight="54.0" prefWidth="212.0" text="Remove Product">
                    <font>
                        <Font name="Segoe UI Black" size="15.0" />
                    </font>
                </Button>
            </AnchorPane>
        </SplitPane>
    </AnchorPane>
</Scene>
