<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene stylesheets="@../../../Others/Stylesheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.panel.manager.RequestPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0">
        <TextArea fx:id="textArea" editable="false" layoutX="62.0" layoutY="95.0" prefHeight="501.0" prefWidth="508.0">
            <font>
                <Font name="Segoe UI Semibold Italic" size="18.0" />
            </font>
        </TextArea>
        <Text fx:id="error" fill="#ff3030" layoutX="619.0" layoutY="194.0" style="-fx-font-family: 'Google Sans';" text="Error" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
        <Button layoutX="784.0" layoutY="206.0" mnemonicParsing="false" onAction="#accept" prefHeight="55.0" prefWidth="168.0" text="Accept" AnchorPane.leftAnchor="782.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Consolas" size="17.0" />
            </font>
        </Button>
        <Button layoutX="598.0" layoutY="206.0" mnemonicParsing="false" onAction="#decline" prefHeight="55.0" prefWidth="168.0" text="Decline" AnchorPane.leftAnchor="598.0" AnchorPane.rightAnchor="234.0">
            <font>
                <Font name="Consolas" size="17.0" />
            </font>
        </Button>
        <Button layoutX="782.0" layoutY="541.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="168.0" text="Back" AnchorPane.leftAnchor="782.0" AnchorPane.rightAnchor="50.0">
            <font>
                <Font name="Consolas" size="17.0" />
            </font>
        </Button>
    </AnchorPane>
</Scene>
