<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.Scene?>
<Scene xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1"
       fx:controller="graphic.panel.customer.CustomerDiscountCodes.CustomerDiscountCodesController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0"
                prefWidth="900.0">
        <Button layoutX="2.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="45.0"
                prefWidth="234.0" text="back"/>


        <TableView fx:id="tableView" layoutY="61.0" prefHeight="526.0" prefWidth="777.0">
            <columns>

                <TableColumn fx:id="startTime" prefWidth="99.99999237060547" text="startTime"/>
                <TableColumn fx:id="finishTime" prefWidth="176.0" text="finishTime"/>
                <TableColumn fx:id="percent" minWidth="6.0" prefWidth="106.0" text="percent"/>
                <TableColumn fx:id="code" prefWidth="124.0" text="code"/>
                <TableColumn fx:id="maxUsableTime" prefWidth="122.0" text="maxUsableTime"/>
                <TableColumn fx:id="maxDiscountAmount" prefWidth="148.0" text="maxDiscountAmount"/>
            </columns>
        </TableView>


    </AnchorPane>
</Scene>
