<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graphic.login.RegisterPage">
    <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../Others/Stylesheet.css">
        <TextField fx:id="username" layoutX="94.0" layoutY="37.0" prefHeight="55.0" prefWidth="236.0" promptText="Username" styleClass="textfield" AnchorPane.leftAnchor="94.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="firstName" layoutX="97.0" layoutY="175.0" prefHeight="55.0" prefWidth="231.0" promptText="First Name" styleClass="textfield" AnchorPane.leftAnchor="97.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="lastName" layoutX="341.0" layoutY="175.0" prefHeight="55.0" prefWidth="236.0" promptText="Last Name" styleClass="textfield" AnchorPane.leftAnchor="341.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="email" layoutX="97.0" layoutY="245.0" prefHeight="55.0" prefWidth="236.0" promptText="Email" styleClass="textfield" AnchorPane.leftAnchor="97.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextField fx:id="companyName" layoutX="97.0" layoutY="314.0" prefHeight="55.0" prefWidth="236.0" promptText="Company Name" styleClass="textfield" AnchorPane.leftAnchor="97.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <TextArea fx:id="companyInfo" layoutX="97.0" layoutY="442.0" prefHeight="240.0" prefWidth="289.0" promptText="Company Info" AnchorPane.leftAnchor="97.0">
            <font>
                <Font size="17.0" />
            </font>
        </TextArea>
        <RadioButton fx:id="customerButton" layoutX="355.0" layoutY="235.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" selected="true" styleClass="radio" text="Customer">
            <toggleGroup>
                <ToggleGroup fx:id="type" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="sellerButton" layoutX="355.0" layoutY="263.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" styleClass="radio" text="Seller" toggleGroup="$type" />
        <RadioButton fx:id="managerButton" layoutX="355.0" layoutY="290.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="91.0" styleClass="radio" text="Manager" toggleGroup="$type" />
        <Button fx:id="regButton" layoutX="711.0" layoutY="37.0" mnemonicParsing="false" onAction="#register" prefHeight="55.0" prefWidth="231.0" text="Register" AnchorPane.leftAnchor="711.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text fx:id="error" fill="#ff3030" layoutX="510.0" layoutY="373.0" style="-fx-font-family: 'Google Sans'" text="Error" textAlignment="CENTER">
            <font>
                <Font size="12.0" />
            </font>
        </Text>
        <TextField fx:id="verificationCode" layoutX="711.0" layoutY="107.0" prefHeight="55.0" prefWidth="236.0" promptText="Verification Code" styleClass="textfield">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <Button fx:id="confirm" layoutX="711.0" layoutY="175.0" mnemonicParsing="false" onAction="#confirm" prefHeight="55.0" prefWidth="231.0" text="Confirm" AnchorPane.leftAnchor="711.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button layoutX="679.0" layoutY="571.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="231.0" text="Back" AnchorPane.leftAnchor="670.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <TextField fx:id="phoneNumber" layoutX="97.0" layoutY="107.0" prefHeight="55.0" prefWidth="231.0" promptText="Phone Number" styleClass="textfield" AnchorPane.leftAnchor="97.0">
            <font>
                <Font size="18.0" />
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="341.0" layoutY="39.0" prefHeight="51.0" prefWidth="236.0" promptText="Password" styleClass="textfield">
            <font>
                <Font size="18.0" />
            </font>
        </PasswordField>
        <Button fx:id="picButton" layoutX="342.0" layoutY="106.0" mnemonicParsing="false" onAction="#choosePic" prefHeight="55.0" prefWidth="237.0" text="Choose Pic">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </AnchorPane>
</Scene>
